NEXT_PUBLIC_SANITY_TOKEN = "skoJ6LiAS8zWebwepXKCu6Gl8fC3ekgoubaZv83YPVnuxebnViFg2SI1egxPOzNcP85y7dabAp79QpSPCnxXkTn4GM7lliPBCt34tCmuxsUmzHvecfSDjzbylE1lJbKhVpjlNjMu4WTHcUzwL8L9EjtHKbnwUEZ4mDVXtbi5YRiIByiSWPe3"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51LQYlGGXj9X5ccsSNoDT6vByHL6E5yuTSHJJGmBZ8bYIBOS2b8ektgMrWVW0VhJMPUPbqJAw6bCNVK9WsIPUJI2S00eQFs5JrS"

NEXT_PUBLIC_STRIPE_SECRET_KEY = "sk_test_51LQYlGGXj9X5ccsS2hrmNHw0Zh1UYwzRCSYflww9EpLl0Hju21veCzyGlJvrcmQvjPwMFZL3JJUdzLRTkEm4UgYo00t76QnFH9"